server.servlet.context-path=/
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.threads.max=100
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

server.servlet.session.tracking-modes = cookie
server.servlet.session.cookie.http-only =true

spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**

#spring.thymeleaf.mode=LEGACYHTML5

#spring boot 2.x  \u53C2\u6570\u53D8\u5316
spring.aop.proxy-target-class=true
spring.thymeleaf.mode=HTML
#dev app
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false

#\u6CE8\u610F\u4E2D\u6587\u4E71\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/payment?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# \u65B0\u7279\u6027
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


file.path = E:\\file
project.url = https://blog.52itstyle.vip

#\u4E2A\u4EBA\u4E5F\u53EF\u7533\u8BF7\uFF0C\u5FAE\u4FE1\u3001\u652F\u4ED8\u5B9D\u5B98\u65B9\u76F4\u8FDE\u7ED3\u7B97\u3002\u5FEB\u6765\u770B\u770B\u5427\uFF01https://mmbizurl.cn/s/hEludsCNs
wx.pay.mchId = ******
wx.pay.key = ******
wx.pay.notifyUrl = ******

ali.pay.mchId = ******
ali.pay.key = ******
ali.pay.notifyUrl = ******

